<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.employee.view.EditorControler">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Imię" />
      <Label text="Nazwisko" GridPane.rowIndex="1" />
      <Label text="E-mail" GridPane.rowIndex="2" />
      <Label text="Telefon" GridPane.rowIndex="3" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onSaveAndExit" text="Zapisz i wyjdź" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onExit" text="Wyjdź" GridPane.rowIndex="9" />
      <TextField fx:id="FirstNameTextBox" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="LastNameTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="EmailTextBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="PhoneTextBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <Label text="Data zatrudnienia" GridPane.rowIndex="4" />
      <Label text="Stanowisko" GridPane.rowIndex="5" />
      <Label text="Wynagrodzenie" GridPane.rowIndex="6" />
      <Label text="Przełożony" GridPane.rowIndex="7" />
      <Label text="Dział" GridPane.rowIndex="8" />
      <DatePicker fx:id="HireDatePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></DatePicker>
      <ComboBox fx:id="JobComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></ComboBox>
      <ComboBox fx:id="DeptComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></ComboBox>
      <TextField fx:id="SalaryTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
      <ComboBox fx:id="ManagerComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></ComboBox>
   </children>
</GridPane>
